PORT= 4000
ConnectionString = mongodb://localhost/insta
MongoATLSCONNECTIONSTRING =mongodb+srv://shady:shady1234@cluster0.an1hm.mongodb.net/insta
SALT = 8
senderEmail=routesession11@gmail.com
senderPassWord =1478530123
SECRETKEY = C36W7S2
GOOGLECLINTID = 783560028295-ic5d9g0tbf5nbdm24r41eiisq3slu86j.apps.googleusercontent.com
GOOGLESECRETKEY = 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
